# SLACK API  DRAFT / LIVE CONNECTION (ON ORCHESTRATE)

## CONFIGURE CONNECTION
SERVER_URL (optional): https://slack.com/api
TOKEN_URL: https://slack.com/api/oauth.v2.access
AUTHORIZATION_URL: https://slack.com/oauth/v2/authorize
SCOPE (optional): chat:write channels:read
CLIENT_ID: your_client_id_here
CLIENT_SECRET: your_client_secret_here

## CREDENTIAL TYPE
CREDENTIAL_TYPE: Member credentials

# SLACK API CONNECTION (ON CREDENTIALS)

## OAUTH & PERMISSIONS
REDIRECT URLS: your_redirect_link
BOT TOKEN SCOPES: 
  - channels:read
  - chat:write
  - groups:read
  - im:write
  - users:read
